# aws-ses-sdk-spring-boot

./: README.md  pom.xml
src/main/java/com/rkdevblog/ses/: SimpleEmailServiceApplication.java
src/main/java/com/rkdevblog/ses/configuration/: AwsSesConfiguration.java
src/main/java/com/rkdevblog/ses/controller/: EmailController.java
src/main/java/com/rkdevblog/ses/dto/: EmailRequestDto.java
src/main/java/com/rkdevblog/ses/exception/: AwsSesClientException.java
src/main/java/com/rkdevblog/ses/service/: AwsSesService.java
src/main/resources/: application.yml
src/test/java/com/rkdevblog/ses/: SesApplicationTests.java
